total 60
drwxr-xr-x 2 root root 320 Jul 10 07:25 .
drwxr-xr-x 6 root root 121 Jul 10 06:23 ..
-rwxr--r-- 1 root root  42 Jul 10 06:49 0-hello_world
-rwxr--r-- 1 root root  40 Jul 10 03:57 10-no_more_js
-rwxr--r-- 1 root root  47 Jul 10 04:14 11-directories
-rwxr--r-- 1 root root  27 Jul 10 04:17 12-newest_files
-rw-r--r-- 1 root root  13 Jul 10 04:20 13-unique
-rwxr--r-- 1 root root  29 Jul 10 06:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 02:36 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 02:40 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 02:41 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 02:42 5-firstlines
-rwxr--r-- 1 root root  37 Jul 10 02:52 6-third_line
-rwxr--r-- 1 root root  78 Jul 10 07:20 7-file
-rwxr--r-- 1 root root  40 Jul 10 07:22 8-cwd_state
-rwxr--r-- 1 root root  34 Jul 10 03:48 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jul 10 07:25 me
-rw-r--r-- 1 root root  23 Jul 10 02:29 README.md
